/*===============================================
//
//有关时间的应用接口
//
===============================================*/
#ifndef _USRTIME_H_
#define _USRTIME_H_
#ifdef __cplusplus
 #if __cplusplus
	extern "C" {
 #endif
#endif

typedef struct _TTime{
    WORD	wYear;	/*年*/
    BYTE    Mon;	/*月*/
    BYTE    Day;    /*日*/
    BYTE    Hour;   /*时*/
    BYTE    Min;	/*分*/
    BYTE    Sec;	/*秒*/
    WORD    wMSec;	/*毫秒*/
}TTime;


///////////////////////////////////////////////////////////////
//	函 数 名 : GetTime
//	函数功能 : 获取系统时间
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : BOOL 成功则返回TRUE，否则返回FALSE
//	参数说明 : TTime *pT 输出项：系统时钟
///////////////////////////////////////////////////////////////
BOOL GetTime(TTime *pT);

///////////////////////////////////////////////////////////////
//	函 数 名 : SetTime
//	函数功能 : 设置系统时间
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : BOOL
//	参数说明 : TTime *pT 
///////////////////////////////////////////////////////////////
// BOOL SetTime(TTime *pT );
// DWORD GetMonMins(TTime *pTime);
///////////////////////////////////////////////////////////////
//	函 数 名 : TimeIsValid
//	函数功能 : 判断时间是否是合法时间
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : BOOL
//	参数说明 : TTime *pTm
///////////////////////////////////////////////////////////////
BOOL TimeIsValid(TTime *pTm);

///////////////////////////////////////////////////////////////
//	函 数 名 : Time2Sec
//	函数功能 : 将时间转换为相对于2000/1/1的秒数
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : DWORD
//	参数说明 : TTime *pT，输入项，
///////////////////////////////////////////////////////////////
DWORD Time2Sec(TTime *pT);

///////////////////////////////////////////////////////////////
//	函 数 名 : Sec2Time
//	函数功能 : 将相对于2000/1/1的秒数转换为系统时间格式
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : void
//	参数说明 : DWORD dwSeconds,相对2000/1/1的秒数
//				TTime *pT，输出项，系统时间地址
///////////////////////////////////////////////////////////////
void  Sec2Time(DWORD dwSeconds,TTime *pT);

//时间转换为相对于2000年的分钟数
DWORD Time2Min(TTime *pT);
//相对于2000年的分钟数转换为时间
void  Min2Time(DWORD dwMins,TTime *pT);

///////////////////////////////////////////////////////////////
//	函 数 名 : GetWeek
//	函数功能 : 获取星期数
//	处理过程 : 
//	备    注 : 
//	作    者 : jiangjy
//	时    间 : 2015年7月17日
//	返 回 值 : BYTE 7:周日，1-6，周一至周六
//	参数说明 : TTime *pT
///////////////////////////////////////////////////////////////
BYTE GetWeek(TTime *pT);

#ifdef __cplusplus
 #if __cplusplus
	}
 #endif
#endif
#endif
